<!DOCTYPE html>
<html>
<head>
  <title>Wisdom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      -webkit-font-smoothing: antialiased;
      color: #333;
      font-size: 20px;
      background: #fdfdfd;
    }

    .container {
      padding: 1rem;
      margin: 0 auto;
      max-width: 40rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 2rem 0;
      line-height: 125%;
    }

    .quote-source {
      font-size: 0.75em;
      font-style: italic;
    }

    .header {
      text-align: center;
    }

    hr {
      border: none;
      height: 1px;
      background: black;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }

      hr {
        background: #eee;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Wisdom</h1>
    </div>
    <hr>
    <ul>
      <li>“Knowledge speaks, but wisdom listens.”</li>
      <li>“Never be an expert at coming up with excuses.”</li>
      <li>“Motivation is what gets you started. Habit is what keeps you going.”</li>
      <li>“If you are going to achieve excellence in big things, you develop the habit in little matters. Excellence is not an exception, it is a prevailing attitude.”<br><span class="quote-source">—Colin Powell</span></li>
      <li>“You don’t have to ask permission to take responsibility.”<br><span class="quote-source">—Ed Catmull</span></li>
      <li>“Happiness is a state of mind, not a set of circumstances.”<br><span class="quote-source">—Richard Carlson<span></li>
      <li>“Replace opinions with curiosity.”</li>
    </ul>
  </div>
</body>

</html>
